{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wingman Notify",
  "version": "0.3.0",
  "identifier": "dev.wingman.notify",
  "build": {
    "frontendDist": "ui/dist",
    "devUrl": "http://localhost:1421",
    "beforeDevCommand": "npm --prefix ui run dev",
    "beforeBuildCommand": "npm --prefix ui run build"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "stack",
        "width": 380,
        "height": 120,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "focus": false,
        "visible": false,
        "title": "Wingman"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "deb",
      "appimage",
      "dmg"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "shortDescription": "Wingman notification popups",
    "longDescription": "Actionable desktop notifications for Wingman: plan approvals, agent questions, and run failures, answered from the popup.",
    "publisher": "Wingman",
    "category": "DeveloperTool",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
