{
  "name": "wingman-notifier-ui",
  "description": "The popup stack rendered by wingman-notify.",
  "version": "0.3.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  }
}
