{
  "name": "wingman-panel",
  "description": "Wingman's web control panel — served by `wingman serve`, embedded in the binary.",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedantnimbarte/Wingman"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  }
}
