{
  "name": "wingman-website",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing + documentation site for the Wingman CLI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "motion": "^11.18.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "15.1.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "rehype-pretty-code": "^0.14.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.29.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
